version: '3.5'

services:
  karma-puppeteer-chromium:
    container_name: karma-puppeteer-chromium
    image: humanwebpl/karma-puppeteer-chromium:latest
    build:
      context: ./
    volumes:
      - "./:/app"
    command: tail -f /dev/null
